API_ENV=debug
DB_ADAPTER=postgres
DB_HOST=localhost
DB_PASSWORD=test
DB_USERNAME=test
DBNAME=test
DBNAME_TEST=test
DB_CHARSET=utf8
DB_PORT=5432
DB_IDLE_CONNECTION=200
HTTP_SYSTEM_PORT=9050
SYSTEM_PORT=9000
SYSTEM_HOST=0.0.0.0
NATS_URI=nats://127.0.0.1:4222
DB_UPGRADE=NO
MIGRATION_LOCATION="path to current project"